<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CSWindowController">
   <children>
      <TableView fx:id="cSTableViewId" layoutX="31.0" layoutY="31.0" prefHeight="398.0" prefWidth="394.0">
        <columns>
            <TableColumn prefWidth="123.0" text="Course Name">
                <cellValueFactory>
                    <PropertyValueFactory property="course_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="129.0" text="Subject Name">
                <cellValueFactory>
                    <PropertyValueFactory property="subject_name" />
                </cellValueFactory>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox layoutX="451.0" layoutY="40.0" prefHeight="235.0" prefWidth="209.0">
         <children>
            <TextField fx:id="searchFieldId" onAction="#searchSubject" promptText="Search by subject name" />
            <TextArea fx:id="textAreaId" editable="false" prefHeight="60.0" prefWidth="233.0" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
